.section-projects {
  padding: 0 0 3.2rem 0;
}

.container-projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2rem;
}

.projects-header {
  padding: 0 3.2rem;
}

.portfolio-description {
  font-size: 1.6rem;
  color: #555;
  line-height: 1.05;
  text-align: center;
}

.projects-tab-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  padding: 0 3.2rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}
.tab-button:first-child {
  grid-column: span 2;
}

.tab-button:nth-child(2) {
  grid-column: span 2;
}

.tab-button:last-child {
  grid-column: 2 / span 2;
}

.tab-button {
  padding: 1.6rem 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  background-color: transparent;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button.active {
  background-color: #fff;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem 1rem 0 0;
  position: relative;

  transform: translateY(-0.5rem);
}

.tab-button.active::after {
  content: "";
  width: 100%;
  height: 3px;
  background: linear-gradient(45deg, #f39c12, #e74c3c);
  position: absolute;
  bottom: 0;
  left: 0;
}

.projects-grid {
  padding: 0 3.2rem;
  display: none;

  animation: fade-in 0.6s ease-in-out forwards;
}

.projects-grid.active {
  display: block;
}

/* Animation */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.projects-grid-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.projects-grid-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2.5rem;
}

.projects-grid-item {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.projects-grid-item-image {
  width: 100%;
  height: 20rem;
  border-radius: 1rem;
  overflow: hidden;

  background-color: #555;
}

.projects-grid-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projects-grid-item-info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.projects-grid-item-title {
  font-size: 1.8rem;
  font-weight: 600;
}

.projects-grid-item-desc {
  font-size: 1.4rem;
  color: #555;
  line-height: 1.4;
}
